<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Demo Flexbox 3</title>
</head>
<style>
    body {
        padding: 2em;
    }

    .headerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        padding: 10px;
    }

    .footerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: limegreen;
        font-weight: bold;
        padding: 10px;
    }

    .mainContainer {
        display: flex;
        flex-wrap: row wrap;
        font-weight: bold;
        text-align: center;
    }

    .mainContentItem {
        text-align: left;
        background-color: deepskyblue;
    }

    article {
        padding: 10px;
        margin: 10px;
        background-color: aqua;
    }

    .sideBarLeftItem {
        background-color: gold;
    }

    .sideBarRightItem {
        background-color: hotpink;
    }

    .sideBarItem {
        flex: 1 0 0;
        border: 0px solid green;
    }

    .mainContentItem {
        flex: 3 0px
    }

    .sideBarLeftItem {
        order: 1;
    }

    .mainContentItem {
        order: 2;
    }

    .sideBarRightItem {
        order: 3;
    }
</style>

<body>
    <header class="headerContainer">
        <h1>Header - Sample Flexbox Example</h1>
    </header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First article<h2>
                        <p>Tacos actually microdosing, pour-over semantics banjo chicharrones retro fanny, Tacos
                            actually microdosing, pour-over semantics banjo chicharrones retro fanny, Tacos actually
                            microdosing, pour-over semantics banjo chicharrones retro fanny</p>
            </article>
            <article>
                <h2>Second article<h2>
                        <p>Tacos actually microdosing, pour-over semantics banjo chicharrones retro fanny, Tacos
                            actually microdosing, pour-over semantics banjo chicharrones retro fanny, Tacos actually
                            microdosing, pour-over semantics banjo chicharrones retro fanny</p>
            </article>
            <article>
                <h2>Third article<h2>
                        <p>Tacos actually microdosing, pour-over semantics banjo chicharrones retro fanny, Tacos
                            actually microdosing, pour-over semantics banjo chicharrones retro fanny, Tacos actually
                            microdosing, pour-over semantics banjo chicharrones retro fanny</p>
            </article>
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">
            <div class="center">Left Side Bar</div>
        </sidebar>
        <sidebar class="sideBarItem sideBarRightItem">
            <div class="center">Right Side Bar</div>
        </sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>